services:
  frontend:
    image: ghcr.io/coder-harshit/neurocircuit-frontend:latest
    ports:
      - "5173:80"
    networks:
      - neuronet
    depends_on:
      - backend

  backend:
    image: ghcr.io/coder-harshit/neurocircuit-backend:latest
    ports:
      - "8000:8000"
    networks:
      - neuronet
    volumes:
      - backend_pkgs:/usr/local/lib/python3.11/site-packages # since python3.11 is used in backend Dockerfile

networks:
  neuronet:
    driver: bridge

volumes:
  backend_pkgs:
